<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="baylands_01">
        <pose>0 0 -1.3  0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://baylands/media/baylands_01.DAE</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 1 1 1</diffuse>
                    <pbr>
                        <metal>
                            <albedo_map>model://baylands/media/Textures/Branch.png</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://baylands/media/baylands_01.DAE</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
        <link name="body2">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://baylands/media/baylands_02.DAE</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 1 1 1</diffuse>
                    <pbr>
                        <metal>
                            <albedo_map>model://baylands/media/Textures/Branch.png</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://baylands/media/baylands_02.DAE</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
        <link name="body3">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://baylands/media/baylands_03.DAE</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://baylands/media/baylands_03.DAE</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
