<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="baylands_world">
    
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>

    <scene>
      <ambient>0.6 0.7 0.8 1.0</ambient>
      <background>0.5 0.7 0.9 1.0</background>
      <shadows>true</shadows>
      <fog>
         <type>linear</type>
         <color>0.5 0.7 0.9 1.0</color>
         <density>0.015</density>
         <start>15.0</start>
         <end>150.0</end>
      </fog>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.95 0.9 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.7 0.3 -0.5</direction>
    </light>

    <!-- Main Island Environment -->
    <include>
      <uri>model://baylands</uri>
      <name>baylands_terrain</name>
      <!-- Baylands spawn point defaults very high (21m) due to terrain altitude -->
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
